<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>主页面</title>
		<style>
			  body {
				  display: flex;
				  align-items: center;
				  justify-content: center;
			      background-color: #FFFFFF;
				  
				  
			  }
			  .int{
			  	z-index: 1;
				background-repeat: no-repeat;
			  }
			  .int1{
				  text-align: center;
				  width:100%;
				  height:100%;
			  }
			  .main{ 
			  	z-index: 2;
				position: absolute;
			  	left:50%;
			  	top:80%;
			  	opacity: 0.8;
			  }
			  .main1{
				  width: 55%;
				  height: 55%;
			  }
			  a:hover img{
			  	    opacity:0.5;
			        }
			  @media screen and (max-width: 640px) {
			      body {
			          background-color: black;
					  display: flex;
					  align-items: center;
					  justify-content: center;
					  
			      }	
				  .int{
				  	z-index: 1;
				  	background-repeat: no-repeat;
					background-size: cover;
				  }
				  .int1{
					  text-align: center;
					  width:134%;
					  height:100%;
				  }
				  .main{ 
				  	z-index: 2;
				  	position: absolute;
				  	left:60%;
				  	top:78%;
				  	opacity: 0.8;
				  }
				  .main1{
					  width:60%;
					  height:60%;
				  }
				  a:hover img{
				  	    opacity:0.5;
				        }
			 } 	  
			  
		
		</style>
	</head>
	<body>
		<div class="int">
			<img class="int1" src="img/Q7.jpg" />
			<div class="main">
				<a href="https://lwenxue.github.io/test3/new_file.html" target="_self" title="点击跳转"><img  class="main1" src="img/Q6.jpg"></a>
			</div>
		</div>
		
	</body>
</html>
