<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>交流</title>
		<style>
			body {
				display: flex;
				align-items: center;
				justify-content: center;
			    background-color: #FFFFFF;
							  
			}
			#int{
				z-index: 1;
				background-repeat: no-repeat;
				background-size: contain;
				background-position:0 0;
				display: flex;
			}
			.int1{
				width: 650px;
				height:100%;
			}
			.main{
				z-index: 2;
				position:absolute;
				left:29%;
				top:425%; 
			}
			.int2{
				width: 650px;
			}
			.back{
				position:absolute;
				left:62%;
				top:0%; 
			}
			.back1{
				width:150px ;
				height: 120px;
			}
			a:hover img{
				    opacity:0.5;
			      }
			 @media screen and (max-width: 640px){
				 body {
				 	display: flex;
				 	align-items: center;
				 	justify-content: center;
				     background-color: black;
				 				  
				 }
				 #int{
				 	z-index: 1;
				 	background-repeat: no-repeat;
				 	background-size: contain;
				 	background-position:0 0;
				 	display: flex;
				 }
				 .int1{
				 	width:460px;
				 	height:100%;
				 }
				 .main{
				 	z-index: 2;
				 	position:absolute;
				 	left:14%;
				 	top:210%; 
				 }
				 .int2{
				 	width: 460px;
				 }
				 .back{
				 	position:absolute;
				 	left:66%;
				 	top:1%; 
				 }
				 .back1{
				 	width:120px ;
				 	height: 100px;
				 }
				 a:hover img{
				 	    opacity:0.5;
				       }
			 }
		</style>
		
	</head>
	<body>
		<div id="int">
			<img class="int1" src="img/p000.png" width="100%" height="100%">
			<div class="main">
				<img class="int2" src="img/p999.png"/ title="点击继续">
			</div>
			<div class="back">
				<a href="https://lwenxue.github.io/test3/" target="_self" title="点击跳转"><img class="back1" src="img/Q3.jpg" ></a>
			</div>
		</div>
		
	</body>
</html>